name: DevTools

on:
  # push:
  #   branches: [master]
  # pull_request: # run on all PRs, not just PRs to a particular branch
  push:

jobs:
  smoke-devtools:
    runs-on: macos-latest

    steps:
    - name: Set $BLINK_TOOLS_PATH
      run: echo ::set-env name=BLINK_TOOLS_PATH::$HOME/blink_tools
    - name: Set $DEVTOOLS_PATH
      run: echo ::set-env name=DEVTOOLS_PATH::$GITHUB_WORKSPACE/devtools-frontend

    - name: git clone
      uses: actions/checkout@v2
      with:
        path: lighthouse

    - uses: actions/checkout@v2
      with:
        path: devtools-frontend
        repository: ChromeDevTools/devtools-frontend
        ref: refs/heads/master

    - name: Use Node.js 10.x
      uses: actions/setup-node@v1
      with:
        node-version: 10.x

    # - run: sudo apt-get install apache2 php libapache2-mod-php

    # - run: less /etc/apache2/httpd.conf
    - run: httpd -v
    - run: httpd -f /Users/cjamcl/tmp/blink_tools/third_party/blink/tools/apache_config/apache2-httpd-2.4-php7.conf -t -D DUMP_MODULES

    - name: Download Blink Tools
      run: bash $GITHUB_WORKSPACE/lighthouse/lighthouse-core/scripts/chromium-web-tests/download-blink-tools.sh

    - name: Download Content Shell
      run: node $GITHUB_WORKSPACE/lighthouse/lighthouse-core/scripts/chromium-web-tests/download-content-shell.js

    - name: Run Web Tests
      run: bash $GITHUB_WORKSPACE/lighthouse/lighthouse-core/scripts/chromium-web-tests/run-web-tests.sh
