# Roll build files to exports branch.

name: Roll to exports branch

on:
  push:
    branches:
      - master
      - rollexports #testing

jobs:
  roll-to-exports-branch:

    runs-on: ubuntu-latest
    strategy:
      # e.g. if lint fails, continue to the unit tests anyway
      fail-fast: false

    steps:
    - name: git clone
      uses: actions/checkout@v2

    - name: Use Node.js 10.x
      uses: actions/setup-node@v1
      with:
        node-version: 10.x

    # - name: Setup protoc
    #   uses: arduino/setup-protoc@7ad700d
    #   with:
    #     version: '3.7.1'
    #     repo-token: ${{ secrets.GITHUB_TOKEN }}

    # - name: Set up Python
    #   uses: actions/setup-python@v1
    #   with:
    #     python-version: 2.7
    # - name: Install Python dependencies
    #   run: |
    #     python -m pip install --upgrade pip
    #     pip install protobuf==3.7.1

    # Cache yarn deps. thx https://github.com/actions/cache/blob/master/examples.md#node---yarn
    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      run: echo "::set-output name=dir::$(yarn cache dir)"
    - name: Set up node_modules cache
      uses: actions/cache@v1
      id: yarn-cache
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - run: yarn --frozen-lockfile
    - run: yarn build-all
    - run: mkdir exports_output
    - run: mv dist exports_output/dist
    - run: echo "${GITHUB_SHA::8}" > exports_output/commit_sha
    - run: ls exports_output

    - run: git config --local user.email "action@github.com"
    - run: git config --local user.name "Github Action"
    - run: yarn gh-pages --branch exports --dist exports_output --no-push
    - run: git switch exports
    - name: Push changes
      uses: ad-m/github-push-action@f18534
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: exports
